# mesBackend

./: .gitignore  Procfile  build.gradle  buildspec-prod.yml  buildspec.yml  settings.gradle
src/main/java/: HeaderInsertSql.text  InsertSql.text  NavigationInsertSql.text  TableCommentSql.text
src/main/java/com/mes/mesBackend/: MesBackendApplication.java  Test.java
src/main/java/com/mes/mesBackend/auth/: AuthController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenRequest.java  TokenResponse.java
src/main/java/com/mes/mesBackend/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  MapperConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java  TokenDto.java  TokenRequestDto.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mes/mesBackend/controller/: BadItemController.java  BadItemEnrollmentController.java  BomMasterController.java  BusinessTypeController.java  CheckTypeController.java  ClientController.java  ClientTypeController.java  CodeMasterController.java  CompanyController.java  ContractController.java  ContractStateController.java  CountryCodeController.java  CurrencyController.java  DashBoardController.java  DeadlineController.java  DepartmentController.java  DevelopmentController.java  EmployeeController.java  EquipmentBreakdownRepairController.java  EquipmentCheckController.java  EquipmentController.java  EquipmentMaintenanceController.java  EquipmentRepairHistoryController.java  EquipmentRepairPartController.java  EstimateController.java  FactoryController.java  GaugeTypeController.java  GridOptionController.java  HeaderController.java  HolidayController.java  HomeController.java  InputTestEnrollmentController.java  InputTestPerformanceController.java  InputTestRequestController.java  ItemAccountController.java  ItemCheckController.java  ItemController.java  ItemFormController.java  ItemGroupCodeController.java  ItemGroupController.java  (+82 more)
src/main/java/com/mes/mesBackend/entity/: BadItem.java  BadItemDetail.java  BaseTimeEntity.java  BomItemDetail.java  BomMaster.java  BusinessType.java  CheckCategory.java  CheckType.java  Client.java  ClientType.java  CodeMaster.java  CompanyVo.java  Contract.java  ContractItem.java  ContractItemFile.java  ContractItemList.java  CountryCode.java  Currency.java  Deadline.java  Department.java  DetailNavigation.java  DevelopStatus.java  Development.java  DevelopmentFile.java  DevelopmentFileType.java  DevelopmentState.java  Employee.java  EndTime.java  EnrollmentType.java  Equipment.java  EquipmentBreakdown.java  EquipmentBreakdownDetail.java  EquipmentBreakdownFile.java  EquipmentCheck.java  EquipmentCheckDetail.java  EquipmentMaintenance.java  Estimate.java  EstimateItem.java  EstimateItemDetail.java  EstimateItemList.java  (+124 more)
src/main/java/com/mes/mesBackend/exception/: BadRequestException.java  CustomJwtException.java  ErrorResponse.java  ExceptionHandling.java  ExpiredJwtException.java  HttpResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MalformedJwtException.java  Message.java  NotFoundException.java  ResultCode.java  ResultJson.java
src/main/java/com/mes/mesBackend/helper/: AmountHelper.java  CalendarHelper.java  ClientIpHelper.java  Constants.java  ItemLogHelper.java  LocalDateHelper.java  LogSendHelper.java  LotHelper.java  LotLogHelper.java  Mapper.java  MapperImpl.java  ModifiedLogHelper.java  NumberAutomatic.java  ProductionPerformanceHelper.java  S3Service.java  S3Uploader.java  WorkOrderStateHelper.java
src/main/java/com/mes/mesBackend/interceptor/: Interceptor.java
src/main/java/com/mes/mesBackend/logger/: CustomLogger.java  Log.java  LogSender.java  LogSenderScheduled.java  LogService.java  MongoLogger.java
src/main/java/com/mes/mesBackend/mapper/: MapperConvert.java  MapperConvertImpl.java  MapperCustom.java  MapperImpl.java  ModelMapper.java
src/main/java/com/mes/mesBackend/repository/: BadItemRepository.java  BomItemDetailRepository.java  BomMasterRepository.java  BusinessTypeRepository.java  CheckTypeRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  ClientTypeRepository.java  CodeMasterRepository.java  CodeMasterRepositoryCustom.java  CodeMasterRepositoryImpl.java  CompanyRepository.java  ContractItemFileRepository.java  ContractItemRepository.java  ContractRepository.java  CountryCodeRepository.java  CurrencyRepository.java  DeadlineRepository.java  DepartmentRepository.java  DetailNavigationRepository.java  DevelopmentRepository.java  DevelopmentStateRepository.java  EmployeeRepository.java  EquipmentBreakdownFileRepository.java  EquipmentBreakdownRepository.java  EquipmentCheckDetailRepository.java  EquipmentMaintenanceRepository.java  EquipmentRepository.java  EstimateItemDetailRepository.java  EstimateRepository.java  FactoryRepository.java  GaugeTypeRepository.java  GridOptionRepository.java  HeadersRepository.java  HolidayRepository.java  InputTestDetailRepository.java  InputTestRequestRepository.java  ItemAccountCodeRepository.java  ItemAccountRepository.java  (+75 more)
src/main/java/com/mes/mesBackend/service/: BadItemEnrollmentService.java  BadItemService.java  BomMasterService.java  BusinessTypeService.java  BusinessTypeServiceImpl.java  CheckTypeService.java  ClientService.java  ClientServiceImpl.java  ClientTypeService.java  ClientTypeServiceImpl.java  CodeMasterService.java  CodeMasterServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContractItemStateService.java  ContractService.java  CountryCodeService.java  CountryCodeServiceImpl.java  CurrencyService.java  DashBoardService.java  DeadlineService.java  DepartmentService.java  DepartmentServiceImpl.java  DevelopmentService.java  (+74 more)
src/main/resources/: application-aws.yml  application-credentials.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/mes/mesBackend/: MesBackendApplicationTests.java
(+493 files in other folders)
