plugins {
	id 'org.springframework.boot' version '2.5.0-RC1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.mes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'com.mes.mesBackend.MesBackendApplication'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'                        // swagger ui v3
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'		// lombok
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation group: 'org.springframework.cloud', name:'spring-cloud-starter-aws', version:'2.2.1.RELEASE'		// aws s3
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'	// security
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'						// jwt
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'				// modelMapper
	implementation 'com.querydsl:querydsl-jpa'                                                    // queryDsl
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'			// 파일 확장자 라이브러리 Commons-io
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'	// Bean Validation
//	implementation 'org.mongodb:mongo-java-driver:3.12.10'                                        // mongo db
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'		      // mongo db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.4'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'					// gson


}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
// 참고 https://velog.io/@aidenshin/Querydsl-Gradle-%EC%84%A4%EC%A0%95
def querydslDir = "$buildDir/generated/querydsl" as Object

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

/*
빌드시 compileQuerydsl 작업 전 generated/querydsl package를 삭제하고
다시 컴파일시 생성
* */
compileQuerydsl.doFirst {
	if (file(querydslDir).exists())
		delete(file(querydslDir))
}
//querydsl 추가 끝
