INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (53, 'clientCode', 'client', '거래처코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (54, 'name', 'client', '거래처명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (55, 'shortName', 'client', '약어명', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (56, 'clientType', 'client', '거래처유형', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (57, 'businessNumber', 'client', '사업자등록번호', 5);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (58, 'postalCode', 'client', '우편번호', 7);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (59, 'address', 'client', '주소', 8);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (60, 'detailAddress', 'client', '상세주소', 9);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (61, 'businessType', 'client', '업태', 10);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (62, 'item', 'client', '업종', 11);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (63, 'telNumber', 'client', '전화번호', 12);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (64, 'faxNumber', 'client', 'FAX 번호', 13);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (65, 'homePageUrl', 'client', '홈페이지 주소', 14);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (66, 'mail', 'client', 'EMAIL', 15);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (67, 'clientChargeName', 'client', '거래처담당자명', 16);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (68, 'tradeBusinessRegNo', 'client', '무역업등록번호', 17);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (69, 'pccc', 'client', '통관고유번호', 18);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (70, 'countryCode', 'client', '국가코드', 19);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (71, 'area', 'client', '지역', 20);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (72, 'currencyUnit', 'client', '거래화폐단위', 21);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (73, 'companyCharge', 'client', '회사담당자', 22);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (74, 'companyChargeDept', 'client', '회사담당부서', 23);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (75, 'paymentMethod', 'client', '대금결제방법', 24);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (76, 'paymentDate', 'client', '결제일자', 25);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (77, 'transitMethod', 'client', '운송방법', 26);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (78, 'testMethod', 'client', '검사방법', 27);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (79, 'phoneNumber', 'client', '휴대폰번호', 29);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (80, 'searchWord', 'client', '검색어', 30);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (81, 'name', 'business-type', '업태', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (82, 'name', 'country-code', '국가코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (83, 'mainCode', 'code-master', '주코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (84, 'codeName', 'code-master', '코드명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (85, 'defaultName', 'code-master', '기본어명', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (86, 'refInfo1', 'code-master', '참조정보1', 5);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (87, 'refInfo2', 'code-master', '참조정보2', 6);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (88, 'refInfo3', 'code-master', '참조정보3', 7);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (89, 'refInfo4', 'code-master', '참조정보4', 8);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (90, 'refInfo5', 'code-master', '참조정보5', 9);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (91, 'subCode', 'sub-code-master', '부코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (92, 'codeName', 'sub-code-master', '부코드명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (93, 'defaultName', 'sub-code-master', '기본어명', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (94, 'refInfo1', 'sub-code-master', '참조정보1', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (95, 'refInfo2', 'sub-code-master', '참조정보2', 5);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (96, 'refInfo3', 'sub-code-master', '참조정보3', 6);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (97, 'refInfo4', 'sub-code-master', '참조정보4', 7);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (98, 'refInfo5', 'sub-code-master', '참조정보5', 8);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (99, 'refInfoDesc', 'sub-code-master', '참조정보 설명', 9);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (100, 'outputOrder', 'sub-code-master', '출력순번', 10);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (102, 'ceoName', 'client', '대표자명', 6);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (103, 'useYn', 'client', '사용', 28);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (104, 'useYn', 'business-type', '사용', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (105, 'useYn', 'country-code', '사용', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (106, 'useYn', 'code-master', '사용', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (107, 'useYn', 'sub-code-master', '사용', 11);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (108, 'workPlaceCode', 'workPlace', '사업장코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (111, 'workPlaceName', 'workPlace', '사업장명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (114, 'businessRegNo', 'workPlace', '사업자등록번호', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (117, 'ceoName', 'workPlace', '대표자명', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER,  SEQ) VALUES (120, 'postalCode', 'workPlace', '우편번호', 5);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (123, 'address', 'workPlace', '주소', 6);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (126, 'detailAddress', 'workPlace', '상세주소', 7);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (129, 'engAddress1', 'workPlace', '영문주소1', 8);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (132, 'engAddress2', 'workPlace', '영문주소2', 9);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (135, 'type', 'workPlace', '업태', 10);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (138, 'item', 'workPlace', '업종', 11);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (141, 'telNumber', 'workPlace', '전화번호', 12);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (144, 'faxNumber', 'workPlace', 'fax번호', 13);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (147, 'corporateCode', 'workPlace', '법인코드', 14);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (150, 'useYn', 'workPlace', '사용여부', 15);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (153, 'factoryCode', 'factory', '공장코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (154, 'factoryName', 'factory', '공장명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (155, 'shortName', 'factory', '약어', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (156, 'postalCode', 'factory', '우편번호', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (157, 'address', 'factory', '기본주소', 5);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (158, 'detailAddress', 'factory', '상세주소', 6);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (159, 'engAddress1', 'factory', '영문주소1', 7);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (160, 'engAddress2', 'factory', '영문주소2', 8);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (161, 'telNumber', 'factory', '전화번호', 9);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (162, 'faxNumber', 'factory', 'fax번호', 10);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (163, 'lotCode', 'factory', 'LOT용 코드', 11);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (164, 'workPlaceName', 'factory', '사업장', 12);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (165, 'useYn', 'factory', '사용', 13);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (166, 'deptCode', 'department', '공장코드', 1);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (167, 'deptName', 'department', '부서명', 2);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (168, 'shortName', 'department', '부서약어명', 3);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (169, 'orders', 'department', '순번', 4);
INSERT INTO `mes-dev`.HEADERS (ID, COLUMN_NAME, CONTROLLER_NAME, HEADER, SEQ) VALUES (170, 'useYn', 'department', '사용', 5);