INSERT INTO `mes-dev`.BUSINESS_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (1, '2021-10-08 07:40:58.229207', '2021-10-08 07:40:58.229207', false, '업태1', true);
INSERT INTO `mes-dev`.BUSINESS_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (38, '2021-10-08 08:13:40.967345', '2021-10-08 08:13:40.967345', false, '업태2', true);
INSERT INTO `mes-dev`.BUSINESS_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (72, '2021-10-12 13:20:10.349565', '2021-10-12 13:20:10.349565', false, '업태3', true);
INSERT INTO `mes-dev`.BUSINESS_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (76, '2021-10-13 05:54:02.896820', '2021-10-13 05:54:02.896820', false, '업태4', true);
INSERT INTO `mes-dev`.BUSINESS_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (123, '2021-10-19 01:22:45.081320', '2021-10-19 01:22:45.081320', false, '업태5', true);

INSERT INTO `mes-dev`.EMPLOYEES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, EMP_CODE, ENG_NAME, JOP, KOR_NAME, MAIL, PHONE_NUMBER, POSITION, TEL_NUMBER, USE_YN, DEPARTMENTS_ID) VALUES (105, '2021-10-14 00:53:46.149503', '2021-10-14 00:53:46.149503', false, 'string', 'string', 'string', 'string', '이메일', '폰번호', '직위', 'string', true, 103);
INSERT INTO `mes-dev`.EMPLOYEES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, EMP_CODE, ENG_NAME, JOP, KOR_NAME, MAIL, PHONE_NUMBER, POSITION, TEL_NUMBER, USE_YN, DEPARTMENTS_ID) VALUES (106, '2021-10-14 00:54:17.063934', '2021-10-14 00:54:17.063934', false, 'string', 'engName', 'string', 'string', '이메일', '폰번호', '직위', 'string', true, 103);
INSERT INTO `mes-dev`.EMPLOYEES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, EMP_CODE, ENG_NAME, JOP, KOR_NAME, MAIL, PHONE_NUMBER, POSITION, TEL_NUMBER, USE_YN, DEPARTMENTS_ID) VALUES (107, '2021-10-14 00:55:57.198630', '2021-10-14 00:55:57.198630', false, 'string', 'engName', 'string', 'string', '이메일', '폰번호', '직위', 'string', true, 103);
INSERT INTO `mes-dev`.EMPLOYEES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, EMP_CODE, ENG_NAME, JOP, KOR_NAME, MAIL, PHONE_NUMBER, POSITION, TEL_NUMBER, USE_YN, DEPARTMENTS_ID) VALUES (108, '2021-10-14 00:56:17.228786', '2021-10-14 00:56:17.228786', false, 'string', 'engName', 'string', 'string', '이메일', '폰번호', '직위', 'string', true, 103);
INSERT INTO `mes-dev`.EMPLOYEES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, EMP_CODE, ENG_NAME, JOP, KOR_NAME, MAIL, PHONE_NUMBER, POSITION, TEL_NUMBER, USE_YN, DEPARTMENTS_ID) VALUES (109, '2021-10-14 00:57:57.339970', '2021-10-14 01:02:51.790971', false, 'test', 'test', 'test', 'test', 'test', 'test', 'test', 'test', true, 103);

INSERT INTO `mes-dev`.DEPARTMENTS (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, DEPT_CODE, DEPT_NAME, ORDERS, SHORT_NAME, USE_YN) VALUES (102, '2021-10-13 08:47:42.701669', '2021-10-13 08:48:39.091294', false, 0, '경영지원팀', 0, 'string', true);
INSERT INTO `mes-dev`.DEPARTMENTS (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, DEPT_CODE, DEPT_NAME, ORDERS, SHORT_NAME, USE_YN) VALUES (103, '2021-10-13 08:48:02.528987', '2021-10-13 08:48:02.528987', false, 200, '영업본부', 2, '약어', true);

INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (2, '2021-10-08 07:41:20.850664', '2021-10-08 07:41:20.850664', false, '거래처유형0', true);
INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (118, '2021-10-19 01:20:03.757654', '2021-10-19 01:20:03.757654', false, '거래처유형1', true);
INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (119, '2021-10-19 01:20:06.433680', '2021-10-19 01:20:06.433680', false, '거래처유형2', true);
INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (120, '2021-10-19 01:20:09.633038', '2021-10-19 01:20:09.633038', false, '거래처유형3', true);
INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (121, '2021-10-19 01:20:12.496595', '2021-10-19 01:20:12.496595', false, '거래처유형4', true);
INSERT INTO `mes-dev`.CLIENT_TYPES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (122, '2021-10-19 01:20:16.292294', '2021-10-19 01:20:16.292294', false, '거래처유형5', true);

INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (3, '2021-10-08 07:41:38.592440', '2021-10-08 07:41:38.592440', false, 'string', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (112, '2021-10-19 01:19:05.448790', '2021-10-19 01:19:05.448790', false, '국가코드1', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (113, '2021-10-19 01:19:09.802420', '2021-10-19 01:19:09.802420', false, '국가코드2', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (114, '2021-10-19 01:19:13.928745', '2021-10-19 01:19:13.928745', false, '국가코드3', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (115, '2021-10-19 01:19:16.654491', '2021-10-19 01:19:16.654491', false, '국가코드4', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (116, '2021-10-19 01:19:23.990291', '2021-10-19 01:19:23.990291', false, '국가코드5', true);
INSERT INTO `mes-dev`.COUNTRY_CODES (ID, CREATED_DATE, MODIFIED_DATE, DELETE_YN, NAME, USE_YN) VALUES (117, '2021-10-19 01:19:27.684021', '2021-10-19 01:19:27.684021', false, '국가코드6', true);

INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (9, '2021-10-08 07:53:38.005886', '2021-10-18 04:52:27.689450', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (10, '2021-10-08 07:54:33.626598', '2021-10-18 05:58:56.303027', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (11, '2021-10-08 07:54:38.322826', '2021-10-18 05:59:29.919167', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (12, '2021-10-08 07:54:38.483663', '2021-10-18 05:59:29.926716', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (13, '2021-10-08 07:54:38.676075', '2021-10-18 05:59:29.908156', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (14, '2021-10-08 07:54:38.839637', '2021-10-18 05:59:29.916618', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (15, '2021-10-08 07:54:39.010662', '2021-10-18 05:59:29.982579', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (16, '2021-10-08 07:54:39.177665', '2021-10-18 05:59:29.921226', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (17, '2021-10-08 07:54:39.333693', '2021-10-18 05:59:29.923126', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (18, '2021-10-08 07:54:39.501112', '2021-10-18 05:59:29.980100', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (19, '2021-10-08 07:54:39.645114', '2021-10-18 05:59:29.984290', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (20, '2021-10-08 07:54:39.800796', '2021-10-18 05:59:29.985465', '인천 연수구', '인천', 'string', 'string', '김소현', 'string', '546584521', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (21, '2021-10-08 07:57:07.706715', '2021-10-18 06:04:43.990520', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (22, '2021-10-08 07:57:07.828318', '2021-10-18 06:05:45.756567', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (23, '2021-10-08 07:57:08.081671', '2021-10-18 06:06:02.510667', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', true, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (24, '2021-10-08 07:57:08.296038', '2021-10-22 00:57:54.793167', '서울 강남구', 'string', 'string', '79987987', '볶음면', 'string', '555555555', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', '삼양', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (25, '2021-10-08 07:57:08.430155', '2021-10-20 05:28:37.219342', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '9898989', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (26, '2021-10-08 07:57:08.568836', '2021-10-20 05:28:37.210150', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '777777777', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (27, '2021-10-08 07:57:08.712744', '2021-10-08 07:57:08.712744', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (28, '2021-10-08 07:57:08.854362', '2021-10-08 07:57:08.854362', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (29, '2021-10-08 07:57:08.983582', '2021-10-08 07:57:08.983582', '인천 서구', '인천', 'string', '684541321', '김희은', 'string', '95321215', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '네이버', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (30, '2021-10-08 07:57:38.373839', '2021-10-08 07:57:38.373839', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (31, '2021-10-08 07:57:38.513357', '2021-10-08 07:57:38.513357', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (32, '2021-10-08 07:57:38.675814', '2021-10-08 07:57:38.675814', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (33, '2021-10-08 07:57:38.818880', '2021-10-08 07:57:38.818880', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (34, '2021-10-08 07:57:38.932375', '2021-10-08 07:57:38.932375', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (35, '2021-10-08 07:57:39.151027', '2021-10-08 07:57:39.151027', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (36, '2021-10-08 07:57:39.349114', '2021-10-08 07:57:39.349114', '인천 미추홀구', '인천', 'string', '15685468', '차승훈', 'string', '5452165', 'string', 'string', false, 'string', 'string', 'string', 'string', 'test@naver.com', '구글', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', '032-987-6', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (124, '2021-10-19 03:26:38.877374', '2021-10-22 00:57:54.794149', '인천 연수구', 'string', 'string', 'string', '홍길동', 'string', '12313546', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', '실버스타솔루션', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (125, '2021-10-19 06:50:41.078318', '2021-10-22 00:57:54.794948', '제주특별자치도', 'string', 'string', 'string', '고길동', 'string', '123456789', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', '카카오', 'string', 'string', 'string', '010-1234-5678', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, null);
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (126, '2021-10-22 01:16:27.031928', '2021-10-22 05:43:51.075819', '대전', 'string', 'string', 'string', '이길동', 'string', '99999999', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', '엔오엔', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (127, '2021-10-22 05:57:42.125599', '2021-10-22 06:06:29.229708', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (128, '2021-10-22 06:00:36.691092', '2021-10-22 06:06:29.219467', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (129, '2021-10-22 06:01:38.014119', '2021-10-22 06:06:29.220101', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (130, '2021-10-22 06:01:41.187615', '2021-10-22 06:06:29.218670', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (131, '2021-10-22 06:03:27.007985', '2021-10-22 06:06:29.217783', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (132, '2021-10-22 06:03:47.025636', '2021-10-22 06:06:29.222747', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (133, '2021-10-22 06:05:10.661457', '2021-10-22 06:06:29.245341', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (134, '2021-10-22 06:05:50.446409', '2021-10-22 06:06:29.243567', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (135, '2021-10-22 06:07:10.274767', '2021-10-22 06:20:44.050707', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (136, '2021-10-22 06:07:26.414496', '2021-10-22 06:20:44.048518', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (137, '2021-10-22 06:08:46.900421', '2021-10-22 06:20:44.051494', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (138, '2021-10-22 06:11:23.072909', '2021-10-22 06:20:44.052178', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (139, '2021-10-22 06:21:01.203211', '2021-10-22 06:21:01.203211', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');
INSERT INTO `mes-dev`.CLIENTS (ID, CREATED_DATE, MODIFIED_DATE, ADDRESS, AREA, BUSINESS_FILE, BUSINESS_REG_NO, CEO_NAME, CLIENT_CHARGER_NAME, CLIENT_CODE, COMPANY_CHARGE_DEPT, CURRENCY_UNIT, DELETE_YN, DETAIL_ADDRESS, FAX_NUMBER, HOME_PAGE_URL, ITEM, MAIL, NAME, PAYMENT_DATE, PAYMENT_METHOD, PCCC, PHONE_NUMBER, POSTAL_CODE, SEARCH_WORD, SHORT_NAME, TEL_NUMBER, TEST_METHOD, TRADE_BUSINESS_REG_NO, TRANSIT_METHOD, USE_YN, BUSINESS_TYPES_ID, CLIENT_TYPES_ID, COUNTRY_CODE_ID, COMPANY_CHARGE) VALUES (140, '2021-10-22 06:21:01.203526', '2021-10-22 06:21:01.203526', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', false, 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', true, 1, 2, 3, 'string');