alter table BAD_ITEMS comment = '불량항목 등록';
alter table BAD_ITEM_DETAILS comment = '불량항목 등록 세부 리스트';
alter table BOM_ITEM_DETAILS comment = 'BOM품목 정보 등록';
alter table BOM_MASTERS comment = 'BOM 마스터 정보';
alter table BUSINESS_TYPES comment = '업태';
alter table CHECK_TYPES comment = '점검 유형';
alter table CLIENTS comment = '거래처등록';
alter table CLIENT_TYPES comment = '거래처 타입';
alter table CODE_MASTERS comment = '주코드 등록';
alter table CONTRACTS comment = '수주등록';
alter table CONTRACT_ITEM_LISTS comment = '수주 품목 리스트';
alter table COUNTRY_CODES comment = '국가코드';
alter table CURRENCIES comment = '화폐';
alter table DEPARTMENTS comment = '부서';
alter table DETAIL_NAVS comment = '디테일 네비게이션';
alter table DEVELOPMENTS comment = '개발등록';
alter table DEVELOPMENT_FILES comment = '개발등록 파일';
alter table DEVELOPMENT_FILE_TYPES comment = '개발등록 파일타입';
alter table DEVELOPMENT_STATES comment = '개발등록 진행상태';
alter table EMPLOYEES comment = '직원(작업자)';
alter table EQUIPMENTS comment = '설비 등록';
alter table ESTIMATES comment = '견적등록';
alter table ESTIMATE_ITEM_LISTS comment = '품목견적서 리스트';
alter table FACTORIES comment = '공장등록';
alter table GAUGE_TYPES comment = 'GAUGE유형';
alter table HEADERS comment = '헤더';
alter table HOLIDAYS comment = '휴일';
alter table INSTRUCTION_STATUSES comment = '지시상태';
alter table INVOICES comment = 'Invoice';
alter table ITEMS comment = '품목등록';
alter table ITEM_ACCOUNTS comment = '품목계정';
alter table ITEM_CHECK_CATEGORIES comment = '품목별 검사항목 등록';
alter table ITEM_CHECK_DETAIL_LISTS comment = '품목별 검사항목 등록 세부리스트';
alter table ITEM_FILES comment = '품목등록 파일';
alter table ITEM_FORMS comment = '품목형태';
alter table ITEM_GROUPS comment = '품목 그룹 등록';
alter table ITEM_INVENTORY_AMOUNTS comment = '창고별 품목 재고';
alter table LOT_TYPES comment = 'Lot 유형';
alter table MAIN_NAVS comment = '메인 네비게이션';
alter table MANAGERS comment = '담당자';
alter table MEASURES comment = '계측기 등록';
alter table OUT_SOURCING_INPUT comment = '외주입고 등록';
alter table OUT_SOURCING_PRODUCTION_MATERIAL_OUTPUT_INFO comment = '외주 생산 원재료 출고 대상 정보';
alter table OUT_SOURCING_PRODUCTION_REQUESTS comment = '외주 생산 의뢰 등록';
alter table PI comment = 'P/I';
alter table PRODUCE_ORDERS comment = '제조오더 등록';
alter table PRODUCE_ORDER_DETAIL comment = '제조오더 세부내역';
alter table ROUTINGS comment = '라우팅 등록';
alter table ROUTING_DETAILS_LISTS comment = '라우팅 상세 등록';
alter table SHIPMENTS comment = '출하등록';
alter table SHIPMENT_ITEM_LISTS comment = '출하등록 품목정보';
alter table SHIPMENT_RETURNS comment = '출하반품';
alter table STOCK_INSPECT_INFOS comment = '재고조사 정보';
alter table STOCK_INSPECT_REQUESTS comment = '재고실사 의뢰 정보 등록';
alter table STOCK_INSPECT_REQUEST_DETAILS comment = '재고조사 의뢰 상세 정보';
alter table SUB_CODE_MASTERS comment = '부코드 등록';
alter table SUB_ITEMS comment = '대체품목 등록';
alter table SUB_NAVS comment = '서브 네비게이션';
alter table TEST_CATEGORIES comment = '검사유형';
alter table TEST_CRITERIA comment = '검사기준';
alter table TEST_PROCESSES comment = '검사방법';
alter table TEST_TYPES comment = '검사타입';
alter table UNITS comment = '단위 등록';
alter table USE_TYPES comment = '용도 유형';
alter table WARE_HOUSES comment = '창고 등록';
alter table WARE_HOUSE_TYPES comment = '창고유형';
alter table WORK_CENTERS comment = '작업장 등록';
alter table WORK_CENTER_CHECKS comment = '작업장별 점검항목 등록';
alter table WORK_CENTER_CHECK_TYPE_LISTS comment = '작업장별 세부 점검항목 등록 리스트';
alter table WORK_DOCUMENTS comment = '작업표준서 등록';
alter table WORK_LINES comment = '작업라인 등록';
alter table WORK_ORDERS comment = '작업지시 등록';
alter table WORK_ORDER_INFOS comment = '작업지시 정보';
alter table WORK_PLACES comment = '사업장';
alter table WORK_PLACE_AND_BUSINESS_TYPE_MAPPEDS comment = '사업장,업태 매핑 테이블';
alter table WORK_PROCESSES comment = '작업공정 등록';